#include <zephyr/dt-bindings/gpio/gpio.h>

/ {
    chosen {
        zephyr,ieee802154 = &ieee802154;
    };

    aliases {
        onewire0 = &onewire0;
        i2c0     = &i2c22;
    };

    onewire0: w1 {
        compatible = "zephyr,w1-gpio";
        gpios = <&gpio2 2 (GPIO_OPEN_DRAIN | GPIO_PULL_UP)>;
        status = "okay";
    };
};

&ieee802154 {
    status = "okay";
};

&uart20 {
    status = "okay";
    current-speed = <1000000>;
};

&uart21 {
    status = "okay";
    current-speed = <115200>;
    pinctrl-0 = <&uart21_default>;
    pinctrl-1 = <&uart21_sleep>;
    pinctrl-names = "default", "sleep";
};

&i2c22 {
    status = "okay";
    clock-frequency = <I2C_BITRATE_STANDARD>;
    pinctrl-0 = <&i2c22_default>;
    pinctrl-1 = <&i2c22_sleep>;
    pinctrl-names = "default", "sleep";

    sht4x0: sht4x@44 {
        compatible = "sensirion,sht4x";
        reg = <0x44>;
        repeatability = <2>;
        status = "okay";
    };

    scd41_0: scd41@62 {
        compatible = "sensirion,scd41";
        reg = <0x62>;
        mode = <1>;
        status = "okay";
    };

    sen50_0: sen50@69 {
        reg = <0x69>;
        status = "okay";
    };

    bmp388_0: bmp388@77 {
        compatible = "bosch,bmp388";
        reg = <0x77>;
        status = "okay";
        odr = "12.5";         /* 12.5 Hz - plenty for 60-second cycles */
        osr-press = <16>;
        osr-temp = <2>;
        iir-filter = <3>;
    };
};

&pinctrl {
    /omit-if-no-ref/ i2c22_default: i2c22_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SCL, 1, 11)>,
                    <NRF_PSEL(TWIM_SDA, 1, 10)>;
        };
    };

    /omit-if-no-ref/ i2c22_sleep: i2c22_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SCL, 1, 11)>,
                    <NRF_PSEL(TWIM_SDA, 1, 10)>;
            low-power-enable;
        };
    };
};
